/* stylelint-disable font-weight-notation */
// Admin styles

// Load Public Styles
@import "../variables";
@import "../public/index";
@import "./blocks/buttons-block";
@import "./blocks/collapse-block";

html :where(.editor-styles-wrapper) {

	* {
		font-family: BCSans, "Noto Sans", Verdana, Arial, sans-serif;
	}
}

.admin-placeholder {
	background: var(--wp--preset--gradient--duodenary-opacity);
	border: 1px solid var(--wp--preset--color--gray-80);
	padding: 2rem;
}

.hide-in-admin {
	display: none;
}

.show-in-admin {
	display: inherit;
}


/* Admin Styles
-------------------------------------------------------*/
.appearance-page-bcgov-block-theme-theme #wpcontent,
.toplevel-page-bcgov-block-theme #wpcontent {
	padding: 0;
}

.bcgov-block-theme-page-header {
	padding: 10px 20px;
	height: 50px;
	background-color: #fff;


	&__container {
		margin: 0 auto;
		height: 100%;
		max-width: 1140px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__branding {
		display: flex;
		align-items: center;
	}

	&__logo {
		max-width: 62px;
		vertical-align: middle;
	}

	&__tagline-text a {
		text-decoration: none;
	}

	.pill {
		background-color: #f6b900;
		color: #0e3468;
		border-radius: 99px;
		padding: 0.25rem 0.5rem;
	}
}

.bcgov-block-theme-theme-version {
	background-color: #edf0f0;
	padding: 3px 5px;
	border-radius: 5px;
	margin-left: 10px;
}


/* Content */
.bcgov-block-theme-grid {
	display: flex;
	flex-wrap: wrap;
	margin-left: -12px;
	margin-right: -12px;
}

.bcgov-block-theme-grid-content {
	margin-bottom: 24px;
}

.bcgov-block-theme-grid-content,
.bcgov-block-theme-grid-sidebar {
	flex: 1 0 0%;
	max-width: 100%;
	padding: 0 12px;

	&.sticky {
		position: -webkit-sticky;
		position: sticky;
		top: 3.5rem;
		display: block;
		height: 100vh;
		height: 100dvh;
	}
}

@media screen and (min-width: 783px) {

	.bcgov-block-theme-grid-sidebar {
		max-width: 25%;
		flex: 0 0 25%;
		padding: 0 12px;
	}
}

.bcgov-block-theme-widget {
	background-color: #fff;
	padding: 24px;
	margin-bottom: 24px;
}

.bcgov-block-theme-widget-title {
	margin-top: 0;
	margin-bottom: 24px;
}

/* Container
-------------------------------------------------------*/
.bcgov-block-theme-container {
	max-width: 1140px;
	padding-left: 20px;
	padding-right: 20px;
	margin: 25px auto 20px;

	.bcgov-block-theme-title {
		font-size: 1.5rem;
		font-weight: 700;
		line-height: 1.2;
		padding: 0;
	}
}

.bcgov-block-theme-body {
	background-color: #fff;
	padding: 40px;

	ol {
		font-size: 0.9375rem;
	}

	h3 {
		margin-top: 1.5em;
	}
}

.bcgov-block-theme-intro-text {
	font-size: 1.1875rem;
	margin-bottom: 1rem;
}

.bcgov-block-theme-list {
	line-height: 1.5;
}


:root .editor-styles-wrapper {

	.edit-post-visual-editor {

		&__post-title-wrapper > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: 1440px !important;
		}
	}

	.is-style-ribbon-menu {

		.wp-block-polylang-language-switcher {
			visibility: hidden;
			max-height: 30px;
			position: relative;
			padding: 0;
			margin: 0;
			font-size: 12px;
			width: 200px;
			display: grid;
			justify-content: center;

			&::after {
				content: "Language switcher (menu)";
				background-color: $black;
				color: $white;
				display: grid;
				justify-content: center;
				align-content: center;
				top: 0;
				position: absolute;
				width: 100%;
				height: 30px;
				left: 0;
				visibility: visible;
			}

		}

		div.wp-block-polylang-language-switcher {

			&::after {
				content: "Language switcher (select)";
			}
		}
	}
}
