/* stylelint-disable no-descending-specificity */


html body.wp-admin {

	.editor-styles-wrapper {

		.skip-nav-menu {
			height: auto;
		}

		* cite,
		* p,
		p,
		ul li {
			min-height: 0;
		}

		.wp-block-columns {

			&.is-style-constrained {
				margin-bottom: 0;
				max-width: 1440px;
				width: 100%;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
}

/* General styles.
* --scroll-padding is set in dom-loader.js
*/
html {
	scroll-behavior: smooth;
	scroll-padding: var(--scroll-padding, 80px);
}

:root .editor-styles-wrapper,
body {

	/*
	 * theme.json spacing for padding, margin and gap.
	 */
	--wp--preset--spacing--20: 0.2rem;
	--wp--preset--spacing--30: 0.4rem;
	--wp--preset--spacing--40: 0.6rem;
	--wp--preset--spacing--50: 0.8rem;
	--wp--preset--spacing--60: 1rem;
	--wp--preset--spacing--70: 1.2rem;
	--wp--preset--spacing--80: 1.4rem;

	@media (min-width: $breakpoint-sm) {
		--wp--preset--spacing--20: 0.25rem;
		--wp--preset--spacing--30: 0.5rem;
		--wp--preset--spacing--40: 0.75rem;
		--wp--preset--spacing--50: 1rem;
		--wp--preset--spacing--60: 1.25rem;
		--wp--preset--spacing--70: 1.5rem;
		--wp--preset--spacing--80: 1.75rem;
	}

	@media (min-width: $breakpoint-md) {
		--wp--preset--spacing--20: 0.33rem;
		--wp--preset--spacing--30: 0.66rem;
		--wp--preset--spacing--40: 1rem;
		--wp--preset--spacing--50: 1.33rem;
		--wp--preset--spacing--60: 1.66rem;
		--wp--preset--spacing--70: 2rem;
		--wp--preset--spacing--80: 2.33rem;
	}

	@media (min-width: $breakpoint-lg) {
		--wp--preset--spacing--20: 0.5rem;
		--wp--preset--spacing--30: 1rem;
		--wp--preset--spacing--40: 1.5rem;
		--wp--preset--spacing--50: 2rem;
		--wp--preset--spacing--60: 2.5rem;
		--wp--preset--spacing--70: 3rem;
		--wp--preset--spacing--80: 3.5rem;
	}

	@media (min-width: $breakpoint-xl) {
		--wp--preset--spacing--20: 1rem;
		--wp--preset--spacing--30: 2rem;
		--wp--preset--spacing--40: 3rem;
		--wp--preset--spacing--50: 4rem;
		--wp--preset--spacing--60: 5rem;
		--wp--preset--spacing--70: 6rem;
		--wp--preset--spacing--80: 7rem;
	}
}

body {

	overflow-x: hidden;

	@keyframes fadeIn {

		0% {
			opacity: 0;
		}

		100% {
			opacity: 1;
		}
	}

	font-family: BCSans, "Noto Sans", Verdana, Arial, sans-serif;
	color: $body-color;

	.skip-nav-menu {
		display: flex;
		height: 0;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.skip-nav {

			a {
				color: currentcolor !important;
				position: fixed;
				transform: translate(-50%, -50%);
				width: fit-content;
				height: auto;
				top: 2.25rem;
				left: -9999px;
				right: auto;
				bottom: auto;
				z-index: 99999;

				&:focus {
					left: 50%;
					color: var(--wp--preset--color--background);
				}

			}
		}

	}
}

.admin-placeholder,
.hide,
.hidden {
	display: none;
}

.show-in-admin {
	display: hide;
}

main,
.post-content {

	isolation: isolate;
	z-index: 0;

	.alignfull {
		margin-left: 0;
		width: 100%;
	}
}

.site-banner {
	margin-top: 0;
}

#post-content {
	margin-top: 0;
}

.wp-block-columns {

	&.is-style-constrained {
		margin-bottom: 0;
		max-width: 1440px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;

		.wp-block-column {
			margin: 0 auto;
			max-width: calc(100% - 4rem);

			@media (min-width: calc($breakpoint-xl + 2rem)) {
				max-width: 1440px;
			}
		}
	}
}

.wp-block-media-text {
	overflow: hidden;
}

.wp-site-blocks {

	display: flex;
	flex-direction: column;
	min-height: 100vh;

	body.admin-bar & {
		min-height: calc(100vh - 32px);
	}

	main,
	#post-content {
		flex: 1;
	}

}
