
/*
 *  Language Switcher Block.
 */
select.pll-switcher-select {
	background-color: transparent;
	background-image:
		linear-gradient(45deg, transparent 50%, currentcolor 50%),
		linear-gradient(135deg, currentcolor 50%, transparent 50%);
	background-position:
		calc(100% - 9px) calc(1rem - 4px),
		calc(100% - 4px) calc(1rem - 4px);
	background-size:
		5px 5px,
		5px 5px;
	background-repeat: no-repeat;
	border-radius: 0;
	border: 1px solid currentcolor;
	color: currentcolor;
	margin: 0 1rem;
	padding: 0.25rem 1.5rem 0.25rem 0.5rem;
	font-size: 1rem;
	-webkit-appearance: none;
	appearance: none;
}
