/* stylelint-disable no-descending-specificity */
/* stylelint-disable font-weight-notation */
/* stylelint-disable selector-class-pattern */

/*
 * Editor Styles – use when editor specific style specificity is required.
 */
html body.wp-admin .editor-styles-wrapper {

	/*
	*  Takeover Menu Template Part.
	*/
	.is-style-takeover-menu {
		background-color: transparent;
	}
}

/*
 *  Takeover Menu Template Part.
 */
.is-style-takeover-menu,
.is-style-ribbon-menu .has-modal-open {

	position: relative;
	z-index: 9;

	#nav-title {
		display: none;

		@media (min-width: $breakpoint-xs) {
			display: initial;
		}
		position: relative;
		top: -10px;
		right: -20px;
	}

	.wp-block-navigation {

		&__responsive-container {
			display: flex;
			left: 200vw;
			padding: 2rem 0 0;
			transition: all 0.3s ease-in-out;

			body.admin-bar & {
				// margin-top: 20px;
			}

			@media (prefers-reduced-motion) {
				transition: none;
			}

			.wp-block-navigation-item {
				opacity: 0;
			}

			&.is-menu-open {
				left: 0;
				overflow-y: auto;
				overflow-x: hidden;

				.wp-block-navigation {

					&__responsive-container-content {

						.wp-block-navigation-item {
							opacity: 1;

							&__content {
								color: currentcolor;
							}
						}
					}
				}


			}

		}

		&__responsive-dialog {

			margin: auto;
			min-height: 80vh;

			@media (min-width: $breakpoint-sm) {
				max-width: 1440px;
				display: flex;
			}
		}

		&__responsive-container-content {
			flex-direction: revert;
			margin: auto 0;
			width: calc(100% - 1rem);

			.wp-block-navigation__container:not(.wp-block-navigation__submenu-container) {

				.wp-block-navigation-item {

					&.primary-brand > a {
						border-bottom: 0.5rem solid var(--wp--preset--color--primary-brand);
					}

					&.secondary-brand > a {
						border-bottom: 0.5rem solid var(--wp--preset--color--secondary-brand);
					}

					&.accent > a {
						border-bottom: 0.5rem solid var(--wp--preset--color--accent);
					}

					&.secondary-accent > a {
						border-bottom: 0.5rem solid var(--wp--preset--color--secondary-accent);
					}

					&.tertiary > a {
						border-bottom: 0.5rem solid var(--wp--preset--color--tertiary);
					}

					&.quarternary > a {
						border-bottom: 0.5rem solid var(--wp--preset--color--quarternary);
					}

					&.quinary > a {
						border-bottom: 0.5rem solid var(--wp--preset--color--quinary);
					}

					&.senary > a {
						border-bottom: 0.5rem solid var(--wp--preset--color--senary);
					}

					&.octonary > a {
						border-bottom: 0.5rem solid var(--wp--preset--color--octonary);
					}

					&.nonary > a {
						border-bottom: 0.5rem solid var(--wp--preset--color--nonary);
					}

					&.denary > a {
						border-bottom: 0.5rem solid var(--wp--preset--color--denary);
					}

					&.ondenary > a {
						border-bottom: 0.5rem solid var(--wp--preset--color--ondenary);
					}

					&.duodenary > a {
						border-bottom: 0.5rem solid var(--wp--preset--color--duodenary);
					}

					&.tridenary > a {
						border-bottom: 0.5rem solid var(--wp--preset--color--tridenary);
					}

					&.quadenary > a {
						border-bottom: 0.5rem solid var(--wp--preset--color--quadenary);
					}

				}
			}
		}

		&__container {
			flex-direction: row !important;
			flex-wrap: wrap;
			gap: 2.5rem !important;
			max-width: 1440px;
			width: 96vw;
			justify-content: center !important;
			align-items: flex-start !important;
			height: auto;
			margin: 0;
			padding: 0;

			.wp-block-navigation-item {
				justify-content: flex-start !important;
				align-items: flex-start !important;
				margin: 0 0 auto 0;
				max-width: 300px !important;

				a {
					font-weight: 700;
					border-bottom: 2px solid transparent;

					&:hover,
					&:focus {
						filter: contrast(150%);
						border-bottom: 2px solid currentcolor;
					}
				}

				.wp-block-navigation {

					&__submenu-container {
						padding-left: 0 !important;
					}
				}
			}

			> .wp-block-navigation-item {
				// Keep for testing.
				//  border: 1px dashed lime;
				flex: 1;
				width: 100%;
				min-width: calc(100% - 6rem);
				min-height: 1rem;
				margin: 0;

				@media (min-width: $breakpoint-sm) {
					min-height: 3rem;
					margin: 2rem 0;
				}

				@media (min-width: $breakpoint-md) {
					max-width: 300px;
				}

				a {
					width: 100%;
					padding-bottom: 0.5rem;
					display: inline-block;
				}


				@media (min-width: $breakpoint-sm) {
					width: 100%;
					min-width: 48%;
				}

				@media (min-width: $breakpoint-md) {
					width: 100%;
					min-width: 31.33%;
				}

				ul,
				.wp-block-navigation {

					&__submenu-container {
						padding-top: var(--wp--style--block-gap, 0);

						a {
							font-size: calc(var(--wp--preset--font-size--normal) * 0.8) !important;
							font-weight: 400 !important;
							line-height: 2;
						}

						.wp-block-navigation {

							&__submenu-container {
								padding-right: 0;

								a {

									&::before,
									&::after {
										content: "\025b6";
										display: inline-block;
										margin: 8px 4px auto 0;
										font-size: 60%;
										transform: scale(0.66, 1);
									}

									&::after {
										content: " ";
									}
								}

								.wp-block-navigation {

									&__submenu-container {

										a {

											&::before {
												content: "\02501\025b6";
												display: inline-block;
											}
										}

										.wp-block-navigation {

											&__submenu-container {

												a {

													&::before {
														content: "\02501\02501\025b6";
													}
												}

												.wp-block-navigation {

													&__submenu-container {

														a {

															&::before {
																content: "\02501\02501\02501\025b6";
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}

		}

		&.has-background {

			.has-child {

				.wp-block-navigation {

					&__submenu-container {

						@media (min-width: $breakpoint-xs) {
							left: 100%;
							top: 0;
						}
					}
				}
			}
		}

		&__responsive-container-close {
			top: 2rem;
			right: 2rem;

			@media (min-width: calc($breakpoint-xl + 1rem)) {
				right: 0;
			}
		}
	}
}

/* Mobile takeover specific */
.is-style-ribbon-menu {

	nav.wp-block-navigation {

		@media (max-width: 599px) {
			justify-content: flex-end;
			padding-right: 2rem;
			width: auto;
		}
	}

	.has-modal-open {

		.ul-main-nav {

			@media (max-width: 599px) {


				> li {

					> a {
						width: 100% !important;
						border-bottom: 2px solid var(--wp--preset--color--accent) !important;
						margin-bottom: 0.5rem !important;
					}
				}

				li {
					margin: 0 !important;

					ul,
					a {
						padding-left: 0 !important;
						padding-right: 0 !important;
						width: 100% !important;
					}
				}

				> ul {

					width: 100%;
					min-width: calc(100% - 6rem);
					max-width: 300px !important;
					margin: 0 !important;
					padding: 0 !important;

					.language-group {

						max-width: 100% !important;
						margin: 0 auto !important;

						> a {
							border-bottom: 2px solid var(--wp--preset--color--accent) !important;
							padding-bottom: 0.5rem !important;
						}

						.ul3,
						a {
							padding-left: 0 !important;
							padding-right: 0 !important;
							padding-top: 0.25rem !important;
							width: 100% !important;
						}
					}
				}
			}
		}
	}
}

/*
 *  Fixed width columns using grid.
 */
.is-style-takeover-menu.is-style-grid {

	.wp-block-navigation {

		&__container {
			display: grid !important;
			grid-template-columns: 1fr;
			width: calc(100vw - 4rem);

			@media (min-width: $breakpoint-sm) {
				grid-template-columns: 1fr 1fr;
			}

			@media (min-width: $breakpoint-md) {
				grid-template-columns: 1fr 1fr 1fr;
			}

			> .wp-block-navigation-item {
				min-width: 90% !important;

				@media (min-width: $breakpoint-md) {
					min-width: 100% !important;
				}
			}
		}
	}
}
