/* stylelint-disable no-descending-specificity */
/* stylelint-disable selector-class-pattern */

/*
 *  Ribbon Menu Template Part.
 */

.is-style-ribbon-menu {


	.is-offscreen {
		display: inherit;
	}

	.has-modal-open {
		position: fixed !important;
		overflow-x: hidden !important;
	}

	nav {
		padding: 0.75rem;
		justify-content: flex-end;

		.current-menu-item:not(.language-group) {
			background-color: var(--wp--preset--color--accent) !important;
			color: var(--wp--preset--color--headline-color) !important;
		}

		@media (min-width: $breakpoint-sm) {
			padding: 0;
			justify-content: flex-start;
		}
	}

	select.pll-switcher-select {
		border: 0;
		color: currentcolor;
	}
}

body.has-ribbon-menu {

	.site-header {

		nav {
			padding: 1rem 2rem;

			@media (min-width: $breakpoint-sm) {
				padding: inherit;
			}
		}
	}

	.wp-block-navigation {

		a {

			&:hover,
			&:focus {
				background-color: rgba($black, 5%);
			}
		}

		&.has-background {

			.has-child {

				.wp-block-navigation {

					&__submenu-container {

						border: none;

						@media (min-width: $breakpoint-xs-sm) {

							border: 1px solid var(--wp--preset--color--background);

							a {

								&:hover,
								&:focus {
									filter: contrast(150%);
									text-decoration: underline;
								}
							}
						}

						.wp-block-navigation {

							&__submenu-container {

								@media (min-width: $breakpoint-xs) {
									left: 100%;
									top: 0;
								}
							}

							&__submenu-icon {

								transform: rotate(-90deg);
								margin-right: 0.5rem;

								@media (min-width: $breakpoint-sm) {
									transform: rotate(0deg);
								}
							}
						}
					}
				}

			}
		}

		&__container {

			.has-background {
				padding: 0;
			}

			.wp-block-navigation {

				&-submenu {
					padding: 0;
				}

				&__submenu-icon {
					margin: 0 0.5rem 0 0;
				}
			}
		}
	}

	.is-style-ribbon-menu {

		.wp-block-navigation {

			&__responsive-container:not(.has-modal-open) {

				ol.has-background,
				ul.has-background {
					padding: 0;
				}
			}

			&__responsive-container {

				&.has-modal-open.is-menu-open {

					@media (max-width: $breakpoint-md) {

						.wp-block-navigation {

							&__responsive-container-content {
								width: 100%;
							}

							&__container {
								gap: 0.5rem !important;
								width: 100%;
								margin-inline: 2rem;
								position: relative;
								top: 2rem;

								> .wp-block-navigation-item {

									max-width: 100% !important;
									min-width: 100%;

									a {
										width: calc(100% - 2rem);
										padding: 0.5rem 1rem;
										display: inline-block;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
