/* stylelint-disable no-descending-specificity */
/* stylelint-disable selector-class-pattern */


/*
 * Editor Styles – use when editor specific style specificity is required.
 */
html body.wp-admin .editor-styles-wrapper {

	/*
	*  Query: Is Grid of Posts Pattern.
	*/
	li:not(:first-of-type) {
		padding-left: 0;
		border-left: unset;
	}

	/*
	*  Quote Pattern.
	*/
	.is-card-portrait-image-over {
		background-color: transparent;
		gap: 2rem;
	}

	/*
	*  Step through sequence Pattern.
	*/
	.detail-with-number-container {
		margin: 0 auto 2rem;
	}
}


/*
 *  Query: Is Grid of Posts Pattern.
 */
.wp-block-query {

	&.is-style-dropshadow {

		.wp-block-post {
			box-shadow: 0 0 12px rgba($black, 33%);
		}
	}
}

.is-grid-of-posts {

	.wp-block-post-template {

		&.is-flex-container {

			gap: 2rem;

			> li {

				&.wp-block-post {

					width: 100%;

					@media (min-width: $breakpoint-sm) {
						width: calc(50% - 1.3333rem);
					}

					@media (min-width: $breakpoint-md) {
						width: calc(33.33% - 1.3333rem);
					}
				}
			}
		}
	}


	.wp-block-post {
		border-top: 1rem solid var(--wp--preset--color--primary-brand);
		border-radius: 1rem;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		> * {
			margin: 0 2rem;
		}

		.wp-block-post-featured-image {
			margin: 0;
			padding: 0;
		}

		h2.wp-block-post-title {
			font-size: clamp(1.25rem, 0.25rem + 3.3333vw, 2.5rem) !important;
			min-height: 0;
			flex: 0 1 auto;
		}


		.wp-block-post-excerpt {

			display: flex;
			flex-direction: column;
			justify-content: space-between;
			flex: 1 auto;

			&__more-link {
				background-color: var(--wp--preset--color--primary-brand);
				border-radius: 0.33rem;
				box-shadow: none;
				color: var(--wp--preset--color--white);
				cursor: pointer;
				display: inline-block;
				font-size: 1.125em;
				padding: calc(0.667em + 2px) calc(1.333em + 2px);
				text-align: center;
				text-decoration: none;
				word-break: break-word;
				box-sizing: border-box;

				&:hover,
				&:focus {
					filter: contrast(150%);
					outline: 2px solid var(--wp--preset--color--primary-brand);
					outline-offset: 2px;
				}
			}
		}
	}
}


/*
 *  Quote Pattern.
 */
.is-card-portrait-image-over {

	gap: 2rem;

	.wp-block-column {
		border-top: 1rem solid var(--wp--preset--color--primary-brand);
		border-radius: 1rem;
	}
}


/*
 *  Quote Pattern.
 */
.is-quote {
	padding: 5rem 4rem;

	@media (min-width: $breakpoint-xs) {
		padding: 5rem;
	}

	@media (min-width: $breakpoint-sm) {
		padding: 6rem;
	}

	.wp-block-quote {
		border-left: none;
		position: relative;
		margin: 0;
		padding: 2rem 0 0;

		&::before {
			display: block;
			background-image: url(/assets/images/block-theme/quote-marks.svg);
			background-size: cover;
			content: "";
			height: clamp(4rem, 6vw, 10rem);
			width: clamp(4rem, 6vw, 10rem);
			top: -2rem;
			left: -2rem;

			@media (min-width: $breakpoint-sm) {
				top: -3rem;
				left: -4rem;
			}
			overflow: visible;
			position: absolute;
		}
	}
}


/*
 *  Step through sequence Pattern.
 */
.detail-with-number-container {

	display: flex;
	flex-direction: row;
	align-items: stretch;
	border: 1px solid var(--wp--preset--color--gray-60);
	border-radius: 0.66rem;
	box-shadow: 0 0 0.75rem var(--wp--preset--color--gray-60);
	margin: 0 auto 2rem;
	padding-left: 0;
	padding-right: 0;

	.wp-block-column {

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		flex: 1;
		margin: 0;
		min-height: 150px;
		padding: 0.5rem 2rem;
		position: relative;

		p {
			margin: 0.5rem 0;
		}

		&:first-of-type {

			flex-direction: row;
			align-items: center;
			flex-basis: 33.33%;
			border-radius: 0.66rem 0 0 0.66rem;

			@media (max-width: $breakpoint-sm) {

				flex-basis: 100%;
				border-radius: 0.66rem 0.66rem 0 0;
			}
			background-color: var(--wp--preset--color--accent);
			color: var(--wp--preset--color--background);
			padding-left: 5rem;

			h3.large {
				font-size: 6rem !important;
				position: absolute;
				top: auto;
				bottom: auto;
				left: 1rem;
			}

			h4 {
				line-height: 1.2;
				margin: 0.5rem 0;
				width: 90%;
			}

			&::after {
				content: $detail-container-down-arrow;
				height: auto;
				width: 1.6rem;
				display: block;
				position: absolute;
				bottom: -2.35rem;
				top: auto;
				left: calc(50% - 1rem);
				right: auto;

				@media (max-width: $breakpoint-sm) {
					content: "";
				}
			}
		}

		&:last-of-type {

			&::after {

				@media (max-width: $breakpoint-sm) {
					content: $detail-container-down-arrow;
				}
				height: auto;
				width: 1.6rem;
				display: block;
				position: absolute;
				bottom: -2.35rem;
				top: auto;
				left: calc(50% - 1rem);
				right: auto;
			}
		}
	}

	&:is(.last) {

		.wp-block-column::after {
			content: "";
		}
	}
}

/*
 *  Story with Dark Background Pattern
 */
.wp-block-media-text {

	&.has-accent-stroke {

		.wp-block-media-text__media img {
			border: 10px solid var(--wp--preset--color--accent);
		}
	}

	&.is-img-rounded {

		.wp-block-media-text__media img {
			border-radius: 50%;
			scale: 0.85;
		}
	}

	&.is-style-square {

		.wp-block-media-text__media img {
			aspect-ratio: 1/1;
		}
	}
}

/*
 *  Alpha v3 Heading 2 Pattern
 */
.wp-block-group {

	.is-heading-two-border {
		min-width: 40px;
	}
}

/*
 *  Alpha v3 Descriptive Links
 */
@media (max-width: 1000px) {

	.descriptive-link-row {
		flex-wrap: wrap !important;
	}

	.descriptive-link-item {
		flex-basis: 100% !important;
	}
}

/*
 *  Alpha v3 Front Page
 */
.has-no-underline a {
	text-decoration: none !important;
}

.has-small-border-radius {
	border-radius: 4px;
}

.wp-block-columns.is-triple-card-layout {
	justify-content: space-between;
	gap: 2rem;
}
