/* stylelint-disable no-descending-specificity */

// Template editor specific styles.
html body.wp-admin .editor-styles-wrapper {

	.info-cover-banner {
		height: 100%;

		@media (min-width: $breakpoint-sm) {
			height: clamp(500px, 80vh - 80px, 800px);
		}

		h1 {
			font-size: clamp(2rem, 0.25rem + 3.3333vw, 4rem);
			line-height: 1.25;
		}

		h2 {
			font-size: clamp(1rem, 0.25rem + 3.3333vw, 1.5rem);
		}
	}

	.landing-cover-banner {

		height: 100%;

		@media (min-width: $breakpoint-sm) {
			height: clamp(500px, 80vh - 80px, 800px);
		}

		h1 {
			color: var(--wp--preset--color--white);
			margin-bottom: 0;
		}

		h2 {
			color: var(--wp--preset--color--white);
		}
	}

	.scroll-link-banner {

		max-width: 100% !important;
		padding-bottom: 0;

		.wp-block-group {
			width: 100%;

			.wp-block-columns {
				margin-bottom: 0;
				max-width: 1440px;
				width: 100%;
				margin-left: auto;
				margin-right: auto;

				.wp-block-column {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					align-content: flex-start;
					height: clamp(600px, 100vh - 80px, 800px);

					> * {
						width: 100%;
					}
				}

			}
		}

		.wp-block-buttons {

			display: flex;
			justify-content: flex-start;
			align-items: flex-end;

			.wp-block-button {

				&__link {
					flex: 1 0 auto;
				}
			}
		}
	}

	.wp-block-cover {
		overflow: clip;
	}
}

// In-page Impact Banner with side image styles.
.in-page-impact-banner {

	.wp-block-media-text {
		border-radius: 1rem;

		> figure {
			height: 100%;

			img {
				border-radius: 1rem 1rem 0 0;

				@media (min-width: calc($breakpoint-xs-sm + 1px)) {
					border-radius: 1rem 0 0 1rem;
				}
				object-fit: cover;
				height: 100%;
			}
		}

		&.has-media-on-the-right > figure {

			img {
				border-radius: 1rem 1rem 0 0;

				@media (min-width: calc($breakpoint-xs-sm + 1px)) {
					border-radius: 0 1rem 1rem 0;
				}
			}
		}
	}
}


// In-page Cloud Banner with rounded icon styles.
.in-page-cloud-banner {

	position: relative;

	.wp-block-cover {
		border-radius: 1rem;
		padding: 1rem 2rem 0;

		@media (min-width: $breakpoint-sm) {
			padding: 1rem 3rem 2rem;
		}

		img {
			border-radius: 1rem;
		}

		.wp-block-cover {

			&__background {
				border-radius: 1rem;
			}
		}
	}

	.content-column {
		padding: 0;

		@media (min-width: $breakpoint-sm) {
			padding: 3rem;
		}
	}

	.image-column {
		background-color: var(--wp--preset--color--accent);
		border-radius: 50%;
	}
}


// In-page Strategies Banner with side image.
.in-page-strategies-banner {
	position: relative;

	.wp-block-cover {
		border-radius: 1rem;
		padding: 1rem 2rem 0;

		@media (min-width: $breakpoint-sm) {
			padding: 1rem 3rem 2rem;
		}

		img {
			border-radius: 1rem;
		}

		.wp-block-cover {

			&__background {
				border-radius: 1rem;
			}
		}
	}

	.content-column {
		padding: 0;

		@media (min-width: $breakpoint-sm) {
			padding: 3rem;
		}

		h2 {
			margin-top: 0;
		}

	}

	.image-column {
		aspect-ratio: 1 / 1;
		background-color: var(--wp--preset--color--accent);
		border-radius: 50%;
		display: flex;

		figure {
			margin: auto;
		}
	}
}

// Info Cover Banner header styles.
.info-cover-banner {

	height: 100%;

	@media (min-width: $breakpoint-sm) {
		height: clamp(300px, 80vh - 80px, 500px);
	}
	overflow: clip;

	.wp-block-columns {
		margin-bottom: 0;
		max-width: 1440px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;

		h1 {
			margin-top: 0;

			@media (min-width: $breakpoint-sm) {
				margin-top: 1rem;
			}
		}

		h2 {
			margin-top: 0;
		}

		&.content-column {

			@media (min-width: $breakpoint-sm) {
				max-width: 50%;
			}
		}

		.image-column {
			order: -1;
			aspect-ratio: 1 / 1;
			display: flex;
			border-radius: 50%;
			height: auto;
			flex-basis: 100% !important;
			margin: 2rem auto 0 auto;
			max-width: 50vw;

			@media (min-width: $breakpoint-sm) {
				order: 0;
				margin: auto auto 2rem auto;
				margin-bottom: auto;
				margin-right: 2rem;
				margin-left: auto;
				flex-basis: calc(45% - 4rem) !important;
				width: 100%;
			}

			@media (min-width: $breakpoint-xl) {
				flex-basis: calc(33.333% - 4rem) !important;
				max-width: 35vw;
			}


			figure {
				margin: auto;
			}

			&.has-background {

				img {
					max-width: 75%;

					@media (min-width: $breakpoint-sm) {
						max-width: 100%;
					}
				}
			}
		}
	}
}

// Landing Cover Banner header styles.
.landing-cover-banner {
	height: calc(100vh - 180px);
	overflow: clip;
	padding: 0;
	flex-direction: column;

	@media (min-width: $breakpoint-sm) {
		height: clamp(500px, 80vh - 80px, 800px);
	}

	.wp-block-cover {

		&__inner-container {
			box-sizing: border-box;
			max-width: 1440px;
			width: 100%;
			margin: auto auto 0;

			.wp-block-group {
				padding: 0;
				background-color: transparent !important;
				position: relative;

				&::before {
					content: " ";
					clip-path: url(#svgPath);
					height: 100px;
					display: block;
					background-color: currentcolor;
				}

				body.cleanbc.home & {

					&::after {
						content: url(../../../assets/images/sites/cleanbc/home-landing-logomark.svg);
						display: block;
						position: absolute;
						top: -37px;
						left: 2rem;
						height: 90px;
						width: 214px;

						@media (min-width: $breakpoint-sm) {
							top: -75px;
							width: 300px;
							left: 6rem;
						}

					}
				}
			}

			body .bcgov-body-content & {

				h1 {
					background-color: var(--wp--preset--color--primary-brand);
					color: var(--wp--preset--color--white);
					margin: 0;
					padding: 0 1rem 1rem;

					&:last-child {
						padding: 0 1rem 3rem;
					}
				}

				h2 {
					color: var(--wp--preset--color--white);
					margin: 0;
					padding: 0 1rem 1rem;

					&:last-child {
						padding: 0 1rem 3rem;
					}
				}

			}
		}
	}

	video {
		order: 1;

		@media (min-width: $breakpoint-sm) {
			order: 0;
		}

		&.wp-block-cover {

			&__video-background {
				max-height: 45.55%;
				position: relative;

				@media (min-width: $breakpoint-sm) {
					max-height: 100%;
					position: absolute;
				}
			}
		}
	}

}

// Scroll Link Banner header styles.
.scroll-link-banner {

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	background-color: var(--wp--preset--color--primary-brand);
	background-position: right center;
	position: relative;
	min-height: 0;

	.wp-block-group.alignwide {
		margin: 0 auto;
		max-width: 1440px;
		width: 100%;
	}

	&.top {
		background-position: right top;
	}

	&.bottom {
		background-position: right bottom;
	}
	background-repeat: no-repeat;
	background-size: 100%;

	@media (max-width: $breakpoint-md) {
		background-size: cover;
	}

	@media (max-width: $breakpoint-sm) {
		background-position: center;

		&.top {
			background-position: center top;
		}

		&.bottom {
			background-position: center bottom;
		}
	}

	width: 100vw;


	.wp-block-group {

		&__inner-container {

			display: flex;
			flex-direction: column;
			align-items: normal;
			justify-content: space-between;
			position: relative;
			min-height: 380px;
		}
	}

	.wp-block-buttons {

		display: flex;
		justify-content: flex-start;
		align-items: flex-end;

		@media (max-width: $breakpoint-sm) {

			flex-direction: column;
		}
		gap: 1rem;
		position: absolute;
		bottom: 0;
		width: 90%;

		@media (min-width: $breakpoint-sm) {
			width: 100%;
		}

		.wp-block-button {

			display: flex;
			align-items: flex-end;
			flex: 1;
			margin: 0;
			max-width: 40%;

			@media (max-width: $breakpoint-sm) {
				min-width: 40%;
			}

			.wp-block-button {

				&__link {

					border: none;
					border-radius: 0;
					border-bottom: 4px solid currentcolor;

					@media (min-width: $breakpoint-sm) {
						border-bottom: 12px solid currentcolor;
					}
					padding: 0.75rem;

					@media (max-width: $breakpoint-sm) {
						padding: 0.5rem;
					}
					text-align: left;
					width: 100%;

					&:hover,
					&:focus {
						filter: contrast(200%);
					}

					@media (max-width: $breakpoint-sm) {
						font-size: 3vw !important;
					}

					@media (max-width: $breakpoint-xs) {
						font-size: 3.66vw !important;
					}
				}
			}
		}
	}


	&.large {
		height: clamp(600px, calc(100vh - 80px), 800px);
	}

	max-width: 100%;

	h1 {
		color: var(--wp--preset--color--white) !important;
		font-size: 3.5rem;
		line-height: 1.5;
		margin: 0 50% 2rem 0 !important;

		text-shadow: 0 0 4px rgba($black, 0.8);
		background-clip: text;
		background-color: var(--wp--preset--color--tertiary);

		@media (max-width: $breakpoint-sm) {
			font-size: 8vw;
		}
	}
}


// Level 3 Dark Banner.
.level-3-banner {

	display: flex;
	height: 100%;

	@media (min-width: $breakpoint-sm) {
		height: clamp(300px, 80vh - 80px, 500px);
	}

	.wp-block-columns {

		.wp-block-column {
			max-width: calc(100% - 1rem);

			@media (min-width: $breakpoint-sm) {
				max-width: calc(100% - 4rem);
			}
		}
	}

	.content-column {

		@media (min-width: $breakpoint-sm) {
			max-width: 50%;
		}

		h1 {
			margin-top: 0;

			@media (min-width: $breakpoint-sm) {
				margin-top: 1rem;
			}
		}
	}

	.image-column {
		order: -1;
		aspect-ratio: unset;
		display: flex;
		background-color: var(--wp--preset--color--accent);
		border-radius: 50%;
		height: auto;
		flex-basis: 100% !important;
		max-width: 50vw;
		margin: auto auto 2rem auto;

		@media (min-width: $breakpoint-sm) {
			aspect-ratio: 1 / 1;
			order: 0;
			margin-bottom: auto;
			margin-right: 2rem;
			margin-left: auto;
			flex-basis: calc(45% - 4rem) !important;
			max-width: 45vw;
			width: 100%;
		}

		@media (min-width: $breakpoint-xl) {
			flex-basis: calc(33.333% - 4rem) !important;
			max-width: 35vw;
		}


		figure {
			margin: 2rem auto 0;

			@media (min-width: $breakpoint-sm) {
				margin: auto;
			}

		}

		&.has-background {

			img {
				max-width: 75%;

				@media (min-width: $breakpoint-sm) {
					max-width: 100%;
				}
			}
		}
	}
}


.region-climate-change-section {

	.wp-block-cover {
		padding: 0 2rem;
	}

	.wp-block-column {

		&.content-column {
			all: unset;
			border-radius: 1rem;
			padding: 2rem 2rem 1rem;
			width: 100%;

			@media (min-width: $breakpoint-sm) {
				max-width: 31.33%;
			}

			h3 {
				font-size: clamp(1.15rem, 0.25rem + 3.3333vw, 1.5rem) !important;
				margin: 0 0 0.5rem;
			}

			h4 {
				font-size: clamp(1.05rem, 0.25rem + 3.3333vw, 1.25rem) !important;
				margin: 0.5rem 0 0;
			}

			p {
				margin-top: 0.5rem;
			}
		}
	}
}
