/* stylelint-disable no-descending-specificity */
/* stylelint-disable selector-class-pattern */

/*
 * Editor Styles – use when editor specific style specificity is required.
 */
html body.wp-admin .editor-styles-wrapper {

	/*
	*  Takeover Menu Template Part.
	*/
	.is-style-takeover-menu {
		background-color: transparent;
	}

}

/*
 *  Takeover Menu Template Part.
 */
body.cleanbc {

	.bcgov-header-group.bcgov-site-header {
		border-bottom: 3px solid var(--wp--preset--color--quinary);
		transition: all 0.3s ease;
	}

	.is-style-takeover-menu {

		z-index: 9999;
		transform: none;

		.wp-block-navigation {

			&__container > .wp-block-navigation-item {
				width: 90%;
				max-width: 90%;

				@media (min-width: $breakpoint-sm) {
					width: 100%;
					max-width: 31.33%;
				}
			}

			&__responsive-container {
				height: 100vh;
			}

			&__responsive-container-close {
				top: -10px;
			}

			&__responsive-container-content {

				padding-bottom: 10rem;

				@media (min-width: $breakpoint-sm) {
					padding-bottom: 2rem;
				}

				ul:not(.wp-block-navigation__submenu-container) {

					display: flex;
					align-items: center;

					li {

						&:nth-child(1) a {
							border-bottom: 0.5rem solid var(--wp--preset--color--tertiary);
						}

						&:nth-child(2) a {
							border-bottom: 0.5rem solid var(--wp--preset--color--quinary);
						}

						&:nth-child(3) a {
							border-bottom: 0.5rem solid var(--wp--preset--color--accent);
						}

						&:nth-child(4) a {
							border-bottom: 0.5rem solid var(--wp--preset--color--tridenary);
						}

						&:nth-child(5) a {
							border-bottom: 0.5rem solid var(--wp--preset--color--nonary);
						}

						&:nth-child(6) a {
							border-bottom: 0.5rem solid var(--wp--preset--color--senary);
						}

						a {
							font-size: 1.5rem;
							line-height: 1.25;
							margin-bottom: 1rem;
							padding-bottom: 0.5rem;
							max-width: 300px;

							&:hover,
							&:focus {
								border-bottom: 8px solid var(--wp--preset--color--background);
							}
						}
					}
				}

				ul.wp-block-navigation__submenu-container {

					a {
						border-bottom: 2px solid var(--wp--preset--color--transparent) !important;
						/* stylelint-disable font-weight-notation */
						font-weight: 700 !important;
						font-size: 1.15rem !important;
						line-height: 1.25;
						margin: 1rem 0 0.5rem !important;
						padding: 0 !important;
						width: 100%;

						&:hover,
						&:focus {
							border-bottom: 2px solid var(--wp--preset--color--background) !important;
						}
					}

					ul.wp-block-navigation__submenu-container {

						a {
							font-size: 1rem !important;
							font-weight: 300 !important;
							line-height: 1.5;
							margin: 0 !important;
							opacity: 0.8;

							&::before {
								content: "";
								margin: 8px 0 auto;
							}
						}
					}
				}
			}
		}
	}

	.is-menu-open #nav-logo {
		opacity: 1;
		visibility: visible;
		top: -24px;
		left: -6px;
	}

}
