/* stylelint-disable no-descending-specificity */
/* stylelint-disable font-weight-notation */


// Template editor specific styles.
html body.wp-admin .editor-styles-wrapper {

	.cleanbc-large-info-card {

		.wp-block-media-text {

			&__media {
				width: 25% !important;
				margin: auto;
			}
		}
	}
}

.cleanbc-info-cards {

	&.two-up-wide {

		padding: 1rem;

		.wp-block-columns {
			max-width: 1440px;
			margin: 0 1rem;

			@media (min-width: $breakpoint-sm) {
				margin: 0 auto;
			}

			.wp-block-column {
				all: unset;
				border-radius: 1rem;
				display: flex;

				.wp-block-group {
					display: flex;
					flex-direction: column;
					margin: auto;

					&.cleanbc-large-info-card {
						display: block;
						margin: 0 auto;
						padding: 2rem 0;

						@media (min-width: $breakpoint-sm) {
							padding: 2rem;
						}

						@media (min-width: $breakpoint-lg) {
							display: inherit;
							margin: auto;
						}

						.wp-block-media-text {
							display: block;

							@media (min-width: $breakpoint-lg) {
								display: inherit;
							}

							&__media {
								aspect-ratio: 1/1;
								width: 50%;
								margin: auto;

								@media (min-width: $breakpoint-lg) {
									width: 100%;
								}

								@media (min-width: $breakpoint-xl) {
									width: 75%;
								}
							}
						}
					}
				}
			}
		}
	}
}


// In-page Full width with image Banner.
.in-page-full-width-constrained-section {

	padding: 2rem;

	@media (min-width: $breakpoint-sm) {
		padding: 0;
	}

	.wp-block-media-text {
		max-width: 1440px;
		margin: 0;
		width: 100%;

		@media (min-width: $breakpoint-sm) {
			margin: 0 2rem;
			width: calc(100% - 4rem);
		}

		@media (min-width: $breakpoint-xl) {
			margin: 0 auto;
		}

		.wp-block-media-text {

			&__media {
				aspect-ratio: unset;

				@media (min-width: $breakpoint-lg) {
					aspect-ratio: 1 / 1;
				}

				img {
					aspect-ratio: initial;

					@media (min-width: $breakpoint-sm) {
						aspect-ratio: 1 / 1;
					}
				}
			}

			&__content {
				padding: 0;

				@media (min-width: $breakpoint-sm) {
					padding: 0 0 0 2rem;
				}

				.wp-block-group {
					padding: 0;

					.content-group {
						border-left: 0.5rem solid var(--wp--preset--color--tertiary);
						border-right: none;
						border-top: none;
						border-bottom: none;
						padding: 0 2rem;
						margin-bottom: 2rem;
					}
				}
			}

		}
	}

	.has-media-on-the-right {

		&.wp-block-media-text {

			.wp-block-media-text {

				&__content {
					padding: 0;

					@media (min-width: $breakpoint-sm) {
						padding: 0 2rem 0 0;
					}
				}
			}
		}
	}

	&.bordered {

		.wp-block-media-text,
		&.wp-block-media-text.is-image-fill {

			border-radius: 1rem;

			.wp-block-media-text {

				&__content {
					padding: 0;

					.wp-block-group:not(.wp-block-group > .wp-block-group) {

						border-width: 0.5rem;
						border-right: none;
						border-left: none;
						border-bottom: none;
						border-radius: 0;
						padding-left: 0;

						@media (min-width: $breakpoint-sm) {
							border-radius: 0 1rem 0 0;
							padding-left: 2rem;
						}
						display: flex;
						flex-direction: column;
						min-height: 400px;
						justify-content: center;
					}

					.content-group {

						h2,
						h3,
						h4,
						h5,
						h6 {
							margin-top: 0;
						}
					}

				}

				&__media {
					aspect-ratio: initial;
					border-radius: 1rem 1rem 0 0;

					@media (min-width: $breakpoint-sm) {
						border-radius: 1rem 0 0 1rem;
					}

					img {
						aspect-ratio: initial;
						border-radius: 1rem 1rem 0 0;

						@media (min-width: $breakpoint-sm) {
							border-radius: 1rem 0 0 1rem;
						}
					}
				}
			}

		}

		.has-media-on-the-right {

			.wp-block-media-text,
			.wp-block-media-text.is-image-fill {

				.wp-block-media-text,
				&__media {
					border-radius: 0 1rem 1rem 0;

					img {
						aspect-ratio: initial;
						border-radius: 1rem 1rem 0 0;

						@media (min-width: $breakpoint-sm) {
							border-radius: 0 1rem 1rem 0;
						}
					}
				}

				&__content {
					padding: 0;

					.wp-block-group:not(.wp-block-group > .wp-block-group) {
						padding-left: 2rem;
						padding-right: 0;
						border-radius: 0;

						@media (min-width: $breakpoint-sm) {
							border-radius: 1rem 0 0 0;
						}
					}
				}
			}
		}
	}

	&.floating {

		.wp-block-media-text {

			&__media {
				aspect-ratio: initial;
				border-radius: 1rem;

				img {
					aspect-ratio: initial;
					border-radius: 1rem;
				}
			}
		}
	}

	&.sectors {
		padding: 0;

		.in-page-sectors-section {

			padding: 0 2rem 3rem;

			@media (min-width: $breakpoint-sm) {
				padding: 0 2rem 3rem;
			}

			width: 100%;

			.wp-block-columns {
				margin-bottom: 0;
				max-width: 1440px;
				width: 100%;
				margin-left: auto;
				margin-right: auto;
				position: relative;

				.wp-block-column {
					border-radius: 1rem;
					margin-bottom: 3rem;
					position: relative;

					&::after {
						content: attr(data-after-content);
						display: block;
						position: absolute;
						width: 100%;
						font-size: 1.75rem;
						transform: translate(50%, 100%);
						bottom: -1rem;
						right: 50%;
						top: auto;
						text-align: center;
					}

					&.content-column {
						padding: 1rem;

						@media (min-width: $breakpoint-md) {
							padding: 2rem;
						}

						&:hover,
						&:focus {
							opacity: 0.8;
						}

						img {
							display: block;
						}
					}

					.wp-block-group {
						aspect-ratio: 1 / 1;
						border-radius: 50%;
						display: flex;
						justify-content: center;
						align-items: center;

						figcaption:not([contenteditable="true"]) {
							display: none;
						}

						figcaption[contenteditable="true"] {
							color: var(--wp--preset--color--white);
							font-size: 1.25rem;
						}
					}
				}
			}
		}
	}

}

.graph-card-feature {

	.is-stacked-on-mobile {

		body.mobile & {

			grid-template-columns: 100% !important;

			.wp-block-media-text {

				&__media {
					grid-column: 1;
					grid-row: 1;
				}

				&__content {
					grid-column: 1;
					grid-row: 2;
				}
			}
		}
	}
}

.emergency-near-me {

	.wp-block-columns {
		padding: 0 2rem;

		@media (min-width: $breakpoint-xl) {
			padding: 0 4rem;
		}
	}
}

.warning-section {

	.wp-block-group {
		gap: 0;
		flex-direction: column;

		@media (min-width: $breakpoint-lg) {
			flex-direction: row;
		}
	}

	.wp-block-media-text {

		flex: 1;
		min-height: 400px;
		padding: 2rem;


		&__content {
			padding: 0;

			@media (min-width: $breakpoint-sm) {
				padding: 0 0 0 2rem;
			}
		}

		&__media {
			aspect-ratio: initial;
			border-radius: 1rem;
			max-width: 50%;

			@media (min-width: $breakpoint-sm) {
				max-width: 100%;
			}
			margin-left: auto;
			margin-right: auto;

			img {
				aspect-ratio: initial;
				border-radius: 1rem;
			}
		}
	}
}

.in-page-level-4-top-banner {

	padding: 0;

	.wp-block-cover {
		padding: 0 0 1rem;
	}

	.wp-block-media-text {
		max-width: 1440px;
		margin: 0 1rem;

		@media (min-width: $breakpoint-sm) {
			margin: 0 auto;
		}

		.wp-block-media-text {

			&__content {
				padding: 0 2rem;

				@media (min-width: $breakpoint-sm) {
					padding: 0 0 0 2rem;
				}

				.wp-block-group {
					padding: 0;

					.content-group {
						margin-bottom: 2rem;
					}

					img {

						@media ($breakpoint-lg) {
							aspect-ratio: 1 / 1;
						}
					}
				}
			}
		}
	}

	.has-media-on-the-right {

		&.wp-block-media-text {

			.wp-block-media-text {

				&__content {
					padding: 0 2rem 0 0;
				}
			}
		}
	}
}


.territory-acknowledgement {

	border-top: 3px solid var(--wp--preset--color--quinary);

	.wp-block-columns {
		margin-bottom: 0;
		max-width: 1440px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		position: relative;

		body.cleanbc & p,
		body.cleanbc & figure blockquote p,
		body.cleanbc & ul li {
			font-size: 0.875rem;
			padding: 0 2rem;

			@media (min-width: calc($breakpoint-xl + 2rem)) {
				padding: 0;
			}
		}

	}

}

.learn-about-hazards {

	figcaption {
		color: var(--wp--preset--color--primary-brand);
		font-size: 1rem;
		font-weight: 700;
	}
}


.video-feature {

	.video-content {
		border-radius: 1rem;
		order: -1;

		@media (min-width: $breakpoint-sm) {
			order: 0;
		}

		.wp-block-embed.is-type-video {
			margin: 0;

			iframe {
				border-radius: 1rem 1rem 0 0;
			}
		}

		.wp-block-group {
			padding: 0 2rem 1rem;
			border-bottom: none;
			border-left: none;
			border-right: none;
		}
	}
}
