
:root {
	--primary-brand-rgb: 0, 42, 78;
	--secondary-brand-rgb: 0, 92, 151;
	--accent-rgb: 131, 50, 56;
	--headline-color-rgb: 0, 42, 78;
	--text-color-rgb: 17, 17, 17;
	--tertiary-rgb: 0, 143, 180;
	--quarternary-rgb: 97, 167, 68;
	--quinary-rgb: 145, 173, 250;
	--senary-rgb: 237, 63, 69;
	--septenary-rgb: 20, 139, 97;
	--octonary-rgb: 35, 160, 168;
	--nonary-rgb: 247, 159, 49;
	--denary-rgb: 235, 125, 59;
	--ondenary-rgb: 131, 50, 56;
	--duodenary-rgb: 124, 126, 129;
	--tridenary-rgb: 144, 62, 136;
	--quadenary-rgb: 24, 82, 130;
}
