<!-- wp:group {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"backgroundColor":"primary-brand","textColor":"white","layout":{"inherit":true}} -->
<div class="wp-block-group has-white-color has-primary-brand-background-color has-text-color has-background has-link-color"><!-- wp:columns {"align":"wide"} -->
    <div class="wp-block-columns alignwide"><!-- wp:column -->
    <div class="wp-block-column"><!-- wp:list {"className":"is-footer-menu wp-block-navigation__container","fontSize":"extra-small"} -->
    <ul class="is-footer-menu wp-block-navigation__container has-extra-small-font-size"><li><a href="https://www2.gov.bc.ca/gov/content/home">Home</a> </li><li><a href="https://www2.gov.bc.ca/gov/content/about-gov-bc-ca">About gov.bc.ca</a> </li><li><a href="https://www2.gov.bc.ca/gov/content/home/disclaimer">Disclaimer</a> </li><li><a href="https://www2.gov.bc.ca/gov/content/home/privacy">Privacy</a> </li><li><a href="https://www2.gov.bc.ca/gov/content/home/accessibility">Accessibility</a> </li><li><a href="https://www2.gov.bc.ca/gov/content/home/copyright">Copyright</a> </li><li><a href="https://www2.gov.bc.ca/StaticWebResources/static/gov3/html/contact-us.html">Contact Us</a> </li></ul>
    <!-- /wp:list --></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns --></div>
    <!-- /wp:group -->