<!-- wp:group {"style":{"border":{"top":{"color":"var:preset|color|secondary-brand","width":"4px"},"right":{"width":"0px","style":"none"},"bottom":{"color":"var:preset|color|secondary-brand","width":"4px"},"left":{"width":"0px","style":"none"}},"spacing":{"padding":{"right":"2rem","left":"2rem","top":"2rem","bottom":"2rem"}}},"backgroundColor":"nonary","textColor":"white","layout":{"type":"constrained","contentSize":"1330px"},"metadata":{"name":"Territory acknowledgement"}} -->
<div class="wp-block-group has-white-color has-nonary-background-color has-text-color has-background" style="border-top-color:var(--wp--preset--color--secondary-brand);border-top-width:4px;border-right-style:none;border-right-width:0px;border-bottom-color:var(--wp--preset--color--secondary-brand);border-bottom-width:4px;border-left-style:none;border-left-width:0px;padding-top:2rem;padding-right:2rem;padding-bottom:2rem;padding-left:2rem"><!-- wp:paragraph {"style":{"typography":{"fontSize":"1rem"}}} -->
	<p style="font-size:1rem">The BC Public Service acknowledges the territories of First Nations around B.C. and is grateful to carry out our work on these lands. We acknowledge the rights, interests, priorities and concerns of all Indigenous Peoples—First Nations, Métis and Inuit—respecting and acknowledging their distinct cultures, histories, rights, laws and governments.</p>
	<!-- /wp:paragraph --></div>
	<!-- /wp:group -->
	
	<!-- wp:group {"style":{"spacing":{"padding":{"top":"0","right":"2rem","bottom":"0","left":"2rem"}}},"backgroundColor":"accent","className":"bcgov-footer-container","layout":{"type":"default"},"metadata":{"name":"Alpha footer"}} -->
	<div class="wp-block-group bcgov-footer-container has-accent-background-color has-background" style="padding-top:0;padding-right:2rem;padding-bottom:0;padding-left:2rem"><!-- wp:group {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"spacing":{"padding":{"bottom":"2rem","top":"3rem"}}},"textColor":"white","layout":{"type":"constrained","contentSize":"1330px"}} -->
	<div class="wp-block-group has-white-color has-text-color has-link-color" style="padding-top:3rem;padding-bottom:2rem"><!-- wp:columns -->
	<div class="wp-block-columns"><!-- wp:column {"width":"70%"} -->
	<div class="wp-block-column" style="flex-basis:70%"><!-- wp:group {"layout":{"type":"constrained","contentSize":"600px","justifyContent":"left"}} -->
	<div class="wp-block-group"><!-- wp:image {"width":"150px","sizeSlug":"large","linkDestination":"none"} -->
	<figure class="wp-block-image size-large is-resized"><img src="http://digital.gov.bc.ca/wp-content/uploads/2023/02/BCID_H_rgb_pos.png" alt="" style="width:150px" title=""/></figure>
	<!-- /wp:image -->
	
	<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|text-color"},":hover":{"color":{"text":"var:preset|color|tertiary"}}}},"spacing":{"margin":{"top":"0.15rem","bottom":"0.15rem"}}},"textColor":"text-color","className":"external","fontSize":"extra-small"} -->
	<p class="external has-text-color-color has-text-color has-link-color has-extra-small-font-size" style="margin-top:0.15rem;margin-bottom:0.15rem">We can help in over 120 languages and through <a href="tel:+1-800-663-7867">Telephone Device For The Deaf </a>(TDD). <a href="https://www2.gov.bc.ca/gov/content/home/get-help-with-government-services">Call, email or text</a> us or find a <a href="https://www2.gov.bc.ca/gov/content/home/services-a-z">service centre</a></p>
	<!-- /wp:paragraph --></div>
	<!-- /wp:group --></div>
	<!-- /wp:column -->
	
	<!-- wp:column {"width":"15%"} -->
	<div class="wp-block-column" style="flex-basis:15%"><!-- wp:heading {"style":{"spacing":{"margin":{"top":"0","right":"0","bottom":"0","left":"0"},"padding":{"top":"0","right":"0","bottom":"var:preset|spacing|20","left":"0"}},"typography":{"fontSize":"1rem"},"elements":{"link":{"color":{"text":"var:preset|color|text-color"}}}},"textColor":"text-color"} -->
	<h2 class="wp-block-heading has-text-color-color has-text-color has-link-color" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:var(--wp--preset--spacing--20);padding-left:0;font-size:1rem">More info</h2>
	<!-- /wp:heading -->
	
	<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|text-color"},":hover":{"color":{"text":"var:preset|color|tertiary"}}}},"spacing":{"margin":{"top":"0.15rem","bottom":"0.15rem"}},"typography":{"fontSize":"0.85rem"}},"textColor":"text-color"} -->
	<p class="has-text-color-color has-text-color has-link-color" style="margin-top:0.15rem;margin-bottom:0.15rem;font-size:0.85rem"><a href="https://www2.gov.bc.ca/gov/content/home">Home</a></p>
	<!-- /wp:paragraph -->
	
	<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|text-color"},":hover":{"color":{"text":"var:preset|color|tertiary"}}}},"spacing":{"margin":{"top":"1rem","bottom":"0.15rem"}},"typography":{"fontSize":"0.85rem"}},"textColor":"text-color"} -->
	<p class="has-text-color-color has-text-color has-link-color" style="margin-top:1rem;margin-bottom:0.15rem;font-size:0.85rem"><a href="https://www2.gov.bc.ca/gov/content/about-gov-bc-ca">About gov.bc.ca</a></p>
	<!-- /wp:paragraph -->
	
	<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|text-color"},":hover":{"color":{"text":"var:preset|color|tertiary"}}}},"spacing":{"margin":{"top":"1rem","bottom":"0.15rem"}},"typography":{"fontSize":"0.85rem"}},"textColor":"text-color"} -->
	<p class="has-text-color-color has-text-color has-link-color" style="margin-top:1rem;margin-bottom:0.15rem;font-size:0.85rem"><a href="https://www2.gov.bc.ca/gov/content/about-gov-bc-ca/alpha-gov">About Alpha Gov</a></p>
	<!-- /wp:paragraph -->
	
	<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|text-color"},":hover":{"color":{"text":"var:preset|color|tertiary"}}}},"spacing":{"margin":{"top":"1rem","bottom":"0.15rem"}},"typography":{"fontSize":"0.85rem"}},"textColor":"text-color"} -->
	<p class="has-text-color-color has-text-color has-link-color" style="margin-top:1rem;margin-bottom:0.15rem;font-size:0.85rem"><a href="https://www2.gov.bc.ca/gov/content/home/disclaimer">Disclaimer</a></p>
	<!-- /wp:paragraph --></div>
	<!-- /wp:column -->
	
	<!-- wp:column {"width":"15%"} -->
	<div class="wp-block-column" style="flex-basis:15%"><!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|text-color"},":hover":{"color":{"text":"var:preset|color|tertiary"}}}},"spacing":{"margin":{"top":"2rem"}},"typography":{"fontSize":"0.85rem"}},"textColor":"text-color"} -->
	<p class="has-text-color-color has-text-color has-link-color" style="margin-top:2rem;font-size:0.85rem"><a href="https://www2.gov.bc.ca/gov/content/home/accessibility" data-type="link" data-id="https://www2.gov.bc.ca/gov/content/home/accessibility">Accessibility</a></p>
	<!-- /wp:paragraph -->
	
	<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|text-color"},":hover":{"color":{"text":"var:preset|color|tertiary"}}}},"spacing":{"margin":{"top":"1rem","bottom":"0.15rem"}},"typography":{"fontSize":"0.85rem"}},"textColor":"text-color"} -->
	<p class="has-text-color-color has-text-color has-link-color" style="margin-top:1rem;margin-bottom:0.15rem;font-size:0.85rem"><a href="https://www2.gov.bc.ca/gov/content/home/copyright">Copyright</a></p>
	<!-- /wp:paragraph -->
	
	<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|text-color"},":hover":{"color":{"text":"var:preset|color|tertiary"}}}},"spacing":{"margin":{"top":"1rem","bottom":"0.15rem"}},"typography":{"fontSize":"0.85rem"}},"textColor":"text-color"} -->
	<p class="has-text-color-color has-text-color has-link-color" style="margin-top:1rem;margin-bottom:0.15rem;font-size:0.85rem"><a href="https://www2.gov.bc.ca/gov/content/home/privacy">Privacy</a></p>
	<!-- /wp:paragraph -->
	
	<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|text-color"},":hover":{"color":{"text":"var:preset|color|tertiary"}}}},"spacing":{"margin":{"top":"1rem","bottom":"0.15rem"}},"typography":{"fontSize":"0.85rem"}},"textColor":"text-color"} -->
	<p class="has-text-color-color has-text-color has-link-color" style="margin-top:1rem;margin-bottom:0.15rem;font-size:0.85rem"><a href="https://www2.gov.bc.ca/gov/content/home/get-help-with-government-services">Contact us</a></p>
	<!-- /wp:paragraph --></div>
	<!-- /wp:column --></div>
	<!-- /wp:columns -->
	
	<!-- wp:separator {"style":{"spacing":{"margin":{"top":"2rem","bottom":"2rem"}}},"backgroundColor":"septenary","className":"is-style-wide"} -->
	<hr class="wp-block-separator has-text-color has-septenary-color has-alpha-channel-opacity has-septenary-background-color has-background is-style-wide" style="margin-top:2rem;margin-bottom:2rem"/>
	<!-- /wp:separator -->
	
	<!-- wp:group {"style":{"spacing":{"padding":{"top":"0"},"margin":{"top":"0"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between","verticalAlignment":"top"}} -->
	<div class="wp-block-group" style="margin-top:0;padding-top:0"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
	<div class="wp-block-group"><!-- wp:social-links {"iconColor":"nonary","iconColorValue":"var(\u002d\u002dbcds-icons-icons-primary)","iconBackgroundColor":"background","iconBackgroundColorValue":"var(\u002d\u002dbcds-surface-background-white)"} -->
	<ul class="wp-block-social-links has-icon-color has-icon-background-color"><!-- wp:social-link {"url":"https://www.facebook.com/BCProvincialGovernment/","service":"facebook","className":"icon"} /-->
	
	<!-- wp:social-link {"url":"https://www.instagram.com/governmentofbc","service":"instagram","className":"icon"} /-->
	
	<!-- wp:social-link {"url":"https://twitter.com/BCGovNews","service":"x","className":"icon"} /--></ul>
	<!-- /wp:social-links --></div>
	<!-- /wp:group -->
	
	<!-- wp:paragraph {"align":"left","style":{"spacing":{"padding":{"top":"0.5rem","left":"0rem"}},"typography":{"fontSize":"1rem"}},"textColor":"text-color"} -->
	<p class="has-text-align-left has-text-color-color has-text-color" style="padding-top:0.5rem;padding-left:0rem;font-size:1rem">© 2023 Government of British Columbia.</p>
	<!-- /wp:paragraph --></div>
	<!-- /wp:group --></div>
	<!-- /wp:group --></div>
	<!-- /wp:group -->