<!-- wp:group {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"spacing":{"padding":{"top":"0px","right":"20px","bottom":"0px","left":"20px"}}},"borderColor":"primary-brand-alt","backgroundColor":"primary-brand","textColor":"white","className":"bcgov-header-group bcgov-site-header","layout":{"inherit":true}} -->
<div class="wp-block-group bcgov-header-group bcgov-site-header has-border-color has-primary-brand-alt-border-color has-white-color has-primary-brand-background-color has-text-color has-background has-link-color" style="padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px"><!-- wp:columns {"align":"wide","style":{"spacing":{"padding":{"top":"0.25rem","bottom":"1rem"}}}} -->
    <div class="wp-block-columns alignwide" style="padding-top:0.25rem;padding-bottom:1rem"><!-- wp:column {"verticalAlignment":"center","width":"160px","style":{"spacing":{"padding":{"top":"0.25rem","bottom":"0.25rem"}}},"className":"is-vertically-aligned-center","layout":{"inherit":false}} -->
    <div class="wp-block-column is-vertically-aligned-center" style="padding-top:0.25rem;padding-bottom:0.25rem;flex-basis:160px"><!-- wp:site-logo {"width":155,"shouldSyncIcon":false} /--></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"verticalAlignment":"center","className":"is-vertically-aligned-center"} -->
    <div class="wp-block-column is-vertically-aligned-center"><!-- wp:site-title {"level":0,"style":{"spacing":{"padding":{"top":"0.5rem"}}},"fontSize":"normal"} /--></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"verticalAlignment":"center","width":"40px"} -->
    <div class="wp-block-column is-vertically-aligned-center" style="flex-basis:40px"><!-- wp:template-part {"slug":"takeover-navigation","theme":"bcgov-wordpress-block-theme"} /--></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns --></div>
    <!-- /wp:group -->