<!-- wp:group {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"spacing":{"padding":{"top":"0rem","right":"2rem","bottom":"0rem","left":"2rem"}}},"borderColor":"primary-brand-alt","backgroundColor":"primary-brand","textColor":"white","className":"bcgov-header-group bcgov-site-header","layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group bcgov-header-group bcgov-site-header has-border-color has-primary-brand-alt-border-color has-white-color has-primary-brand-background-color has-text-color has-background has-link-color" style="padding-top:0rem;padding-right:2rem;padding-bottom:0rem;padding-left:2rem"><!-- wp:columns {"verticalAlignment":"center","align":"wide","style":{"spacing":{"padding":{"top":"0.2rem","bottom":"1rem"}}}} -->
    <div class="wp-block-columns alignwide are-vertically-aligned-center" style="padding-top:0.2rem;padding-bottom:1rem"><!-- wp:column {"verticalAlignment":"center","width":"160px","style":{"spacing":{"padding":{"top":"0.25rem","bottom":"0.25rem"}}},"className":"is-vertically-aligned-center"} -->
    <div class="wp-block-column is-vertically-aligned-center" style="padding-top:0.25rem;padding-bottom:0.25rem;flex-basis:160px"><!-- wp:site-logo {"width":155,"shouldSyncIcon":false} /--></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"verticalAlignment":"center","className":"is-vertically-aligned-center"} -->
    <div class="wp-block-column is-vertically-aligned-center"><!-- wp:site-title {"level":0,"style":{"spacing":{"padding":{"top":"1rem","right":"0px","bottom":"0px","left":"0px"},"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"fontSize":"normal"} /--></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns --></div>
    <!-- /wp:group -->
    
    <!-- wp:group {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"backgroundColor":"secondary-brand","className":"is-style-ribbon-menu","layout":{"contentSize":"1440px","wideSize":"100%","type":"constrained"},"fontSize":"normal"} -->
    <div class="wp-block-group is-style-ribbon-menu has-secondary-brand-background-color has-background has-normal-font-size" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><!-- wp:navigation {"ref":52,"textColor":"white","backgroundColor":"blue-background","overlayBackgroundColor":"primary-brand","overlayTextColor":"white","layout":{"type":"flex","justifyContent":"left","orientation":"horizontal","flexWrap":"wrap"},"style":{"typography":{"lineHeight":"2"}},"fontSize":"extra-small"} /--></div>
    <!-- /wp:group -->