<!-- wp:template-part {"slug":"skip-nav","theme":"bcgov-wordpress-block-theme","area":"uncategorized"} /-->

<!-- wp:group {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"spacing":{"padding":{"top":"0rem","right":"2rem","bottom":"0rem","left":"2rem"}},"border":{"width":"1px"}},"borderColor":"text-color","backgroundColor":"white","textColor":"white","className":"bcgov-header-group bcgov-site-header","layout":{"inherit":true,"type":"constrained","contentSize":"1440px","wideSize":"1440px"}} -->
<div class="wp-block-group bcgov-header-group bcgov-site-header has-border-color has-text-color-border-color has-white-color has-white-background-color has-text-color has-background has-link-color" style="border-width:1px;padding-top:0rem;padding-right:2rem;padding-bottom:0rem;padding-left:2rem"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"backgroundColor":"white","layout":{"type":"default"}} -->
	<div class="wp-block-group alignwide has-white-background-color has-background" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
	<div class="wp-block-group"><!-- wp:site-logo {"width":236,"shouldSyncIcon":false} /-->
	
	<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
	<div class="wp-block-group"><!-- wp:buttons {"className":"toggle-search-icon-container"} -->
	<div class="wp-block-buttons toggle-search-icon-container"><!-- wp:button {"backgroundColor":"white","textColor":"gray-80","style":{"typography":{"fontSize":"1rem"}},"className":"toggle-search-btn is-style-fill"} -->
	<div class="wp-block-button has-custom-font-size toggle-search-btn is-style-fill" style="font-size:1rem"><a class="wp-block-button__link has-gray-80-color has-white-background-color has-text-color has-background wp-element-button">Search</a></div>
	<!-- /wp:button --></div>
	<!-- /wp:buttons -->
	
	<!-- wp:navigation {"ref":62,"textColor":"primary-brand","backgroundColor":"white","icon":"menu","overlayBackgroundColor":"white","overlayTextColor":"primary-brand","className":"is-style-ribbon-menu main-nav-container","layout":{"type":"flex","justifyContent":"center","orientation":"horizontal","flexWrap":"wrap"},"style":{"typography":{"lineHeight":"2"}},"fontSize":"extra-small"} /--></div>
	<!-- /wp:group --></div>
	<!-- /wp:group --></div>
	<!-- /wp:group --></div>
	<!-- /wp:group -->
	
	<!-- wp:template-part {"slug":"search-field-alpha-v3","theme":"bcgov-wordpress-block-theme","area":"header"} /-->