<!-- wp:group {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"spacing":{"padding":{"top":"0rem","right":"2rem","bottom":"0rem","left":"2rem"}},"border":{"width":"1px"}},"borderColor":"text-color","backgroundColor":"white","textColor":"white","className":"hidden","layout":{"inherit":true,"type":"constrained","contentSize":"1440px","wideSize":"1440px"}} -->
<div id="search-field-container" class="wp-block-group hidden has-border-color has-text-color-border-color has-white-color has-white-background-color has-text-color has-background has-link-color" style="border-width:1px;padding-top:0rem;padding-right:2rem;padding-bottom:0rem;padding-left:2rem"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"backgroundColor":"white","layout":{"type":"default"}} -->
	<div class="wp-block-group alignwide has-white-background-color has-background" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:group {"className":"search-field-row","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
	<div class="wp-block-group search-field-row"><!-- wp:search {"label":"","showLabel":false,"placeholder":"Enter your search","width":100,"widthUnit":"%","buttonText":"Search","buttonPosition":"button-inside","style":{"border":{"width":"0px","style":"none"}},"backgroundColor":"secondary-brand","textColor":"white"} /--></div>
	<!-- /wp:group --></div>
	<!-- /wp:group --></div>
	<!-- /wp:group -->