/* stylelint-disable no-descending-specificity */
/* stylelint-disable selector-class-pattern */

/*
 *  Card Container + Cards Blocks and breakpoint flex wrapping.
 */
.wp-block-bcgov-card-container {
	margin: 1rem;
	padding: 0;
	list-style: none;
}

.wp-block-bcgov-card {

	h1,
	h2,
	h3,
	h4,
	h5 {
		margin: 0;
	}

	figure {
		padding: 0 !important;

		&.wp-block-image {
			margin: 0 !important;
		}
	}

	p {

		&:last-of-type {
			margin-bottom: 0;
		}
	}

	img {
		width: 100%;
		height: auto;
	}
}

@media screen {

	.wp-block-bcgov-card-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex-wrap: wrap;

		.wp-block-bcgov-card {

			@media screen and (min-width: $cards-mobile-breakpoint) {
				position: relative;
			}
			position: static;

			.align-to-bottom {

				@media screen and (min-width: $cards-mobile-breakpoint) {
					position: absolute;
					bottom: 0;
				}

				position: static;
				bottom: inherit;
			}

			.wp-block-button.align-to-bottom {

				@media screen and (min-width: $cards-mobile-breakpoint) {
					right: 50%;
					transform: translateX(50%);
				}

				right: inherit;
				transform: inherit;
			}

			> * {
				padding: 0 1rem 1rem;

				&:first-child {
					padding-top: 1rem;
				}
			}
		}

		&.no-margin {

			> * {
				margin: 0 !important;
			}
		}

		&.no-border {

			> * {
				border-width: 0 !important;
			}
		}

		&.thick-border {

			> * {
				border-width: 2px !important;
			}
		}
	}

	.wp-block-bcgov-card {
		margin: 1%;
		border-width: 0;
		border-style: solid;
		max-width: 650px;

		box-shadow: 5px 4px 18px -6px rgba($black, 0.3);

		> * {
			padding: 0 1rem 1rem;

			&:first-child {
				padding-top: 1rem;
			}
		}

		&.align-right {
			text-align: right;
		}

		&.align-left {
			text-align: left;
		}

		&.align-center {
			text-align: center;
		}
	}
}

*[data-type="bcgov/card"] {
	border: 1px solid var(--wp--preset--color--primary-brand);
	padding: 0.5rem;
	background-color: var(--wp--preset--color--white);
}

/*
 * Card admin.
 */
.wp-admin {

	.wp-block-bcgov-card-container {
		border: 2px solid var(--wp--preset--color--primary-brand);
		list-style: none;
		padding: 1rem;
		margin: 0.5rem 0;

		> * {
			width: 100%;
		}

		&::before {
			content: "Card Container";
			position: absolute;
			top: 0.25rem;
			left: 0.25rem;
			color: var(--wp--preset--color--components);
		}
	}
}

@media print {

	.wp-block-bcgov-card {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		break-inside: avoid;
		border-bottom-style: dotted;
		border-bottom-width: 1px;
		border-bottom-color: #ccc;

		> * {
			margin-left: 1rem !important;
		}

		img {
			max-width: 100px;
		}

	}

}
