/* stylelint-disable no-descending-specificity */
/* stylelint-disable selector-class-pattern */
/* stylelint-disable font-weight-notation */

/*
 * Collapse Block.
 */
.wp-block-bcgov-collapse,
.wp-block-bcgov-block-theme-collapse {

	padding: 0;
	margin-bottom: 2rem;

	button {
		color: var(--wp--preset--color--foreground);
		cursor: pointer;
		background-color: transparent;
		border: none;
		padding: 0;
		font-size: inherit;
	}

	.collapse-container-nav {
		display: flex;
		justify-content: flex-start;
		margin-bottom: 0.5rem;

		button {
			color: rgba(var(--secondary-brand-rgb), 1);

			&:hover {
				text-decoration: underline;
			}
		}

		span {
			background-color: rgba(var(--primary-brand-rgb), 0.05);

			padding: 0.5rem 1rem;

			&:not(:last-child) {
				display: inline-block;
				padding: 0.5rem 0 0.5rem 1rem;

				&::after {
					content: "|";
					margin: 0 0.5rem 0;
					text-decoration: none;
					font-size: inherit;
				}
			}

			&:last-child {
				padding: 0.5rem 1rem 0.5rem 0;
			}
		}
	}

	.wp-block-bcgov-block-theme-collapse-item {
		margin-bottom: 0.5rem;

		.collapse-header {

			h3 {
				margin-bottom: 0;
				margin-top: 0;

				button {
					background-color: rgba(var(--primary-brand-rgb), 0.05);
					padding: 0.5rem 1rem;
					display: block;
					width: 100%;
					position: relative;
					text-align: left;
					line-height: 1.2;

					span {
						color: rgba(var(--secondary-brand-rgb), 1);
						font-weight: 700;
						margin-right: 16px;
						display: block;

						.wp-block-bcgov-block-theme-collapse:is(.is-style-bcgov) & {
							font-size: 1rem;
						}
					}

					&:hover,
					&:focus {
						background-color: rgba(var(--primary-brand-rgb), 0.1);
					}

					&::after {
						content: " ";
						position: absolute;
						right: 1rem;
						top: 30%;
						border-color: rgba(var(--secondary-brand-rgb), 1);
						border-bottom-style: solid;
						border-bottom-width: 3px;
						border-right-style: solid;
						border-right-width: 3px;
						height: 7px;
						width: 7px;
						transform: rotateZ(225deg);
					}

					&.collapsed {

						&::after {
							top: 25%;
							transform: rotateZ(45deg);
						}
					}
				}
			}
		}

		.collapse-body {
			padding: 1rem;

			h2,
			h3,
			h4,
			h5 {
				margin: 0 0 1rem;
			}

			p {
				margin-bottom: 0.75rem;
			}

			.collapse-close {
				display: flex;
				justify-content: flex-end;
				margin-bottom: 0.5rem;
			}
		}

		.collapse-container {
			transition: all 0.3s ease-in-out;

			&.show {
				height: auto;
			}

			&.hide {
				height: 0;
				overflow: hidden;
			}
		}
	}
}

.wp-block-bcgov-collapse:not(.is-style-bcgov),
.wp-block-bcgov-block-theme-collapse:not(.is-style-bcgov) {

	.collapse-container-nav button {
		color: var(--wp--preset--color--foreground);
	}

	.collapse-header {

		h3 {

			button {

				span {
					color: var(--wp--preset--color--foreground);
					font-weight: 400;
				}

				&::after {
					border-color: rgba(var(--primary-brand-rgb), 1);
					border-bottom-width: 2px;
					border-right-width: 2px;
					height: 10px;
					width: 10px;
					top: 40%;
				}
			}
		}

		.collapse-title {

			span {
				display: none !important;


				&.count {
					background-color: rgba(var(--quinary-rgb), 20%);
					width: 2rem;
					height: 2rem;
					text-align: center;
					border-radius: 50%;
					font-size: 1.5rem;
					vertical-align: middle;
					padding: 0.4rem 0.33rem 0.2rem;
				}
			}
		}
	}

	.collapse-container-nav {
		justify-content: flex-end;

		span {
			background-color: rgba(var(--primary-brand-rgb), 0);
		}
	}

	.wp-block-bcgov-block-theme-collapse-item {
		margin-bottom: 0.5rem;

		.collapse-header {

			h3 {

				button {
					background-color: $white;
					border-bottom: 4px solid var(--wp--preset--color--tertiary);

					span {
						margin-right: 16px;
						display: block;
					}

					&:hover,
					&:focus {
						background-color: rgba(var(--primary-brand-rgb), 0.05);
					}
				}
			}
		}
	}
}

@media print {

	.wp-block-bcgov-collapse,
	.wp-block-bcgov-block-theme-collapse {
		margin-bottom: 1rem;
	}

	.collapse-container-nav {
		display: none !important;
	}

	.wp-block-bcgov-block-theme-collapse-item {

		.collapse-container {

			&.show {
				display: block !important;
			}
		}

		.collapse-close {

			&.hide {
				display: none !important;
			}
		}

		.collapse-header {

			button {
				border-bottom: 1px solid #ccc !important;
				background-color: transparent !important;
				padding-left: 0 !important;

				&::after {
					content: "" !important;
					border-width: 0 !important;
				}
			}
		}

		.collapse-body {
			padding-left: 0 !important;
		}
	}
}
