<!-- wp:template-part {"slug":"global-header-container","theme":"bcgov-wordpress-block-theme"} /-->

<!-- wp:group {"className":"bcgov-body-content"} -->
<div class="wp-block-group bcgov-body-content"><!-- wp:group {"layout":{"inherit":true,"type":"constrained"}} -->
	<div class="wp-block-group"><!-- wp:post-title {"level":1,"align":"wide"} /-->
	
	<!-- wp:post-content {"align":"wide","layout":{"inherit":false}} /--></div>
	<!-- /wp:group --></div>
	<!-- /wp:group -->
	
	<!-- wp:template-part {"slug":"global-footer-container","theme":"bcgov-wordpress-block-theme"} /-->