name: PHP Lint and Unit Tests
on:
  pull_request:
    branches:
      - "development"
    paths:
      - "**.php"
      - "!dist/**"
  workflow_dispatch:
jobs:
  run-php:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Validate composer.json and composer.lock
        run: composer validate

      - name: Cache Composer packages
        id: composer-cache
        uses: actions/cache@v3
        with:
          path: vendor
          key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-php-

      - name: Install dependencies
        run: composer install --prefer-dist --no-progress

      - name: Run phpcs
        run: composer run phpcs
      
      - name: Run phpunit
        run: composer run test
